@quartz-labs/sdk: QuartzClient
Class QuartzClient
Index
Constructors
constructor
Methods
getAllQuartzAccountOwnerPubkeys
getBorrowRate
getDepositRate
getMultipleQuartzAccounts
getQuartzAccount
listenForInstruction
makeInitQuartzUserIxs
fetchClient
Constructors
constructor
new QuartzClient(
    connection: Connection,
    wallet: Wallet,
    program: Program<Quartz>,
    quartzAddressTable: AddressLookupTableAccount,
    driftClient: DriftClient,
    oracles: Map<string, PublicKey>,
): QuartzClient
Parameters
connection: Connection
wallet: Wallet
program: Program<Quartz>
quartzAddressTable: AddressLookupTableAccount
driftClient: DriftClient
oracles: Map<string, PublicKey>
Returns QuartzClient
Methods
getAllQuartzAccountOwnerPubkeys
getAllQuartzAccountOwnerPubkeys(): Promise<PublicKey[]>
Returns Promise<PublicKey[]>
getBorrowRate
getBorrowRate(spotMarketIndex: number): Promise<BN>
Parameters
spotMarketIndex: number
Returns Promise<BN>
getDepositRate
getDepositRate(spotMarketIndex: number): Promise<BN>
Parameters
spotMarketIndex: number
Returns Promise<BN>
getMultipleQuartzAccounts
getMultipleQuartzAccounts(owners: PublicKey[]): Promise<(null | QuartzUser)[]>
Parameters
owners: PublicKey[]
Returns Promise<(null | QuartzUser)[]>
getQuartzAccount
getQuartzAccount(owner: PublicKey): Promise<QuartzUser>
Parameters
owner: PublicKey
Returns Promise<QuartzUser>
listenForInstruction
listenForInstruction(
    instructionName: string,
    onInstruction: (
        instruction: MessageCompiledInstruction,
        accountKeys: PublicKey[],
    ) => void,
): Promise<void>
Parameters
instructionName: string
onInstruction: (instruction: MessageCompiledInstruction, accountKeys: PublicKey[]) => void
Returns Promise<void>
makeInitQuartzUserIxs
makeInitQuartzUserIxs(owner: PublicKey): Promise<TransactionInstruction[]>
Parameters
owner: PublicKey
Returns Promise<TransactionInstruction[]>
Static fetchClient
fetchClient(connection: Connection, wallet: Wallet): Promise<QuartzClient>
Parameters
connection: Connection
wallet: Wallet
Returns Promise<QuartzClient>
