@quartz-labs/sdk: QuartzUser
Class QuartzUser
Hierarchy
QuartzUserLight
QuartzUser
Index
Constructors
constructor
Properties
connection
driftSigner
oracles
program
pubkey
quartzLookupTable
vaultPubkey
Methods
getHealth
getMaintenanceMarginRequirement
getRepayAmountForTargetHealth
getTokenBalance
getTotalCollateralValue
getTotalWeightedCollateralValue
getWithdrawalLimit
makeCloseAccountIxs
makeCollateralRepayIxs
makeDepositIx
makeWithdrawIx
Constructors
constructor
new QuartzUser(
    pubkey: PublicKey,
    connection: Connection,
    program: Program<Quartz>,
    quartzLookupTable: AddressLookupTableAccount,
    oracles: Map<string, PublicKey>,
    driftClient: DriftClient,
    driftUserAccount: UserAccount,
): QuartzUser
Parameters
pubkey: PublicKey
connection: Connection
program: Program<Quartz>
quartzLookupTable: AddressLookupTableAccount
oracles: Map<string, PublicKey>
driftClient: DriftClient
driftUserAccount: UserAccount
Returns QuartzUser
Overrides QuartzUserLight.constructor
Properties
Protected connection
connection: Connection
Inherited from QuartzUserLight.connection
Protected driftSigner
driftSigner: PublicKey
Inherited from QuartzUserLight.driftSigner
Protected oracles
oracles: Map<string, PublicKey>
Inherited from QuartzUserLight.oracles
Protected program
program: Program<Quartz>
Inherited from QuartzUserLight.program
Readonly pubkey
pubkey: PublicKey
Inherited from QuartzUserLight.pubkey
Protected quartzLookupTable
quartzLookupTable: AddressLookupTableAccount
Inherited from QuartzUserLight.quartzLookupTable
Readonly vaultPubkey
vaultPubkey: PublicKey
Inherited from QuartzUserLight.vaultPubkey
Methods
getHealth
getHealth(): number
Returns number
getMaintenanceMarginRequirement
getMaintenanceMarginRequirement(): number
Returns number
getRepayAmountForTargetHealth
getRepayAmountForTargetHealth(
    targetHealth: number,
    repayCollateralWeight: number,
): number
Parameters
targetHealth: number
repayCollateralWeight: number
Returns number
getTokenBalance
getTokenBalance(spotMarketIndex: number): Promise<number>
Parameters
spotMarketIndex: number
Returns Promise<number>
getTotalCollateralValue
getTotalCollateralValue(): number
Returns number
getTotalWeightedCollateralValue
getTotalWeightedCollateralValue(): number
Returns number
getWithdrawalLimit
getWithdrawalLimit(spotMarketIndex: number): Promise<number>
Parameters
spotMarketIndex: number
Returns Promise<number>
makeCloseAccountIxs
makeCloseAccountIxs(): Promise<TransactionInstruction[]>
Returns Promise<TransactionInstruction[]>
Inherited from QuartzUserLight.makeCloseAccountIxs
makeCollateralRepayIxs
makeCollateralRepayIxs(
    caller: PublicKey,
    callerDepositSpl: PublicKey,
    depositMint: PublicKey,
    depositMarketIndex: number,
    callerWithdrawSpl: PublicKey,
    withdrawMint: PublicKey,
    withdrawMarketIndex: number,
    callerWithdrawSplStartBalance: number,
    jupiterExactOutRouteQuote: QuoteResponse,
): Promise<
    {
        ixs: TransactionInstruction[];
        lookupTables: AddressLookupTableAccount[];
    },
>
Parameters
caller: PublicKey
callerDepositSpl: PublicKey
depositMint: PublicKey
depositMarketIndex: number
callerWithdrawSpl: PublicKey
withdrawMint: PublicKey
withdrawMarketIndex: number
callerWithdrawSplStartBalance: number
jupiterExactOutRouteQuote: QuoteResponse
Returns Promise<
    {
        ixs: TransactionInstruction[];
        lookupTables: AddressLookupTableAccount[];
    },
>
Inherited from QuartzUserLight.makeCollateralRepayIxs
makeDepositIx
makeDepositIx(
    amountBaseUnits: number,
    mint: PublicKey,
    marketIndex: number,
    reduceOnly: boolean,
): Promise<TransactionInstruction>
Parameters
amountBaseUnits: number
mint: PublicKey
marketIndex: number
reduceOnly: boolean
Returns Promise<TransactionInstruction>
Inherited from QuartzUserLight.makeDepositIx
makeWithdrawIx
makeWithdrawIx(
    amountBaseUnits: number,
    mint: PublicKey,
    marketIndex: number,
    reduceOnly: boolean,
): Promise<TransactionInstruction>
Parameters
amountBaseUnits: number
mint: PublicKey
marketIndex: number
reduceOnly: boolean
Returns Promise<TransactionInstruction>
Inherited from QuartzUserLight.makeWithdrawIx
